('C:\\Users\\Vicky\\Desktop\\Repository\\Android-Trojan-Horse\\build\\ScrCpy_GUI\\PYZ-00.pyz',
 [('subprocess', 'C:\\Users\\Vicky\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Vicky\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Vicky\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Vicky\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Vicky\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Vicky\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Vicky\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Vicky\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Vicky\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Vicky\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Vicky\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Vicky\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\Vicky\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Vicky\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Vicky\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Vicky\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\Vicky\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Vicky\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Vicky\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Vicky\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\Vicky\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Vicky\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Vicky\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Vicky\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Vicky\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Vicky\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Vicky\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Vicky\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Vicky\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Vicky\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Vicky\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Vicky\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Vicky\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Vicky\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Vicky\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Vicky\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Vicky\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Vicky\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Vicky\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Vicky\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Vicky\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Vicky\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Vicky\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\Vicky\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Vicky\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Vicky\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Vicky\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Vicky\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Vicky\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Vicky\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Vicky\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Vicky\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Vicky\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Vicky\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Vicky\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Vicky\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Vicky\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ppadb.client',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\client.py',
   'PYMODULE'),
  ('ppadb',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\__init__.py',
   'PYMODULE'),
  ('ppadb.utils.logger',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\utils\\logger.py',
   'PYMODULE'),
  ('ppadb.utils',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\utils\\__init__.py',
   'PYMODULE'),
  ('ppadb.connection',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\connection.py',
   'PYMODULE'),
  ('ppadb.protocol',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\protocol.py',
   'PYMODULE'),
  ('ppadb.command.host',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\command\\host\\__init__.py',
   'PYMODULE'),
  ('ppadb.command',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\command\\__init__.py',
   'PYMODULE'),
  ('ppadb.device',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\device.py',
   'PYMODULE'),
  ('pipes', 'C:\\Users\\Vicky\\anaconda3\\lib\\pipes.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Vicky\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Vicky\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('ppadb.sync',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\sync\\__init__.py',
   'PYMODULE'),
  ('ppadb.sync.stats',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\sync\\stats.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats.py',
   'PYMODULE'),
  ('ppadb.plugins',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats_section',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats_section.py',
   'PYMODULE'),
  ('ppadb.plugins.device',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.cpustat',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\cpustat.py',
   'PYMODULE'),
  ('ppadb.plugins.device.traffic',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\traffic.py',
   'PYMODULE'),
  ('ppadb.plugins.device.wm',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\wm.py',
   'PYMODULE'),
  ('ppadb.plugins.device.utils',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\utils.py',
   'PYMODULE'),
  ('ppadb.plugins.device.input',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\plugins\\device\\input.py',
   'PYMODULE'),
  ('ppadb.command.serial',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\command\\serial\\__init__.py',
   'PYMODULE'),
  ('ppadb.command.transport',
   'C:\\Users\\Vicky\\anaconda3\\lib\\site-packages\\ppadb\\command\\transport\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\Vicky\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Vicky\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\Vicky\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Vicky\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Vicky\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Vicky\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Vicky\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Vicky\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Vicky\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Vicky\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Vicky\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Vicky\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Vicky\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Vicky\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Vicky\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Vicky\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Vicky\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Vicky\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Vicky\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Vicky\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
